ContactSelect_kotlinVersion=1.7.0
ContactSelect_minSdkVersion=21
ContactSelect_targetSdkVersion=31
ContactSelect_compileSdkVersion=31
ContactSelect_ndkversion=21.4.7075529
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk